GOOGLE_APPLICATION_CREDENTIALS="jupiter-2248-19822f4a4ec7-bq-key-haseeb.json"
    
DANGEROUSLY_DISABLE_HOST_CHECK = true
REACT_APP_GOOGLE_ID="647674633762-04f8k1tu5ghcru7mhtml6s132dcshvtg.apps.googleusercontent.com"